<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS BOOKING</title>
    <link rel="stylesheet" href="index.css">
    <script src="book.js"></script>
</head>
<body>
    <div class="bookk">
        <h1><a href="index.html">Log.out</a></h1><br>
        <hr>
        <marquee behavior="" direction="">
            <h3>BOOK YOUR TICKET HERE</h3>
        </marquee>
    </div>

    <div class="booksh">
        <section class="libar">

        </section>
       
    
        <section style="height: 90vh;">
            <div class="ticketss">
                <section class="bookbox">
                    <h1>BANGALORE TO :</h1><br>
                    <h1>NO.OF TICKETS :</h1><br>
                    <h1>DATE :</h1><br>
                    <h1>INCLUDE FOOD :</h1><br>


                </section>
                <section class="bookbox1">
            
                   <h1><select id="state" >
                        <option value="110"> TAMILNADU </option>
                        <option value="120"> KERALA</option>
                        <option value="200">ANDHRA </option>
                        <option value="450">UTTAR PRADESH </option>
                        <option value="250">TELANGANA </option>
                        <option value="350">DELHI </option>
                        <option value="400">PUNJAB </option>

                   </select>
                  </h1> <br>
                   <h1><select id="nummm">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>

                       </select>
                   </h1> <br>
                   <h1><input type="date"></h1> <br>
                   <h1><input type="checkbox" value="100"></h1> <br><br>
                   <h1><a href="payment.html"> <input class="b" type="button" value="PAY NOW"></a></h1>
                


                </section><br>
             
            </div>
             
            
            


            
          
    
        </section>


    </div>

    
</body>
</html>